# MVVM-Multiplatform-Layered-Template

./: README.EN.MD  README.ES.MD  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: MVVM-Multiplatform-Template [Web Dev Run].run.xml  androidApp.run.xml  iosApp.run.xml  jvmApp.run.xml
art/: MVVM KMM Template.graphml
buildSrc/src/main/kotlin/: BuildVersion.kt  ProjectDeployTask.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/: App.android.kt
composeApp/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/: App.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/: main.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/common/: Platform.android.kt
core/common/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/common/: Platform.kt
core/common/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/common/di/: KoinModuleLoader.kt
core/common/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/common/extensions/: Extensions.kt
core/common/src/iosMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/common/: Platform.ios.kt
core/common/src/jsMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/common/: Platform.js.kt
core/common/src/jvmMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/common/: Platform.jvm.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/di/: CoreDependencyInjection.kt
core/di/src/jsMain/resources/: index.html
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/ui/theme/: Theme.android.kt
core/ui/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/ui/: Greeting.kt
core/ui/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/iosMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/ui/theme/: Theme.ios.kt
core/ui/src/jsMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/ui/: App.js.kt
core/ui/src/jsMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/ui/theme/: Theme.js.kt
core/viewmodels/: build.gradle.kts
core/viewmodels/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/core/viewmodels/: KmmViewModel.kt
data/datasources/: build.gradle.kts
data/datasources-core/: build.gradle.kts
data/datasources-core/src/androidUnitTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/data/datasources/core/: DataSourceCoreExampleTest.android.kt
data/datasources-core/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/datasources/core/di/: DataSourceCoreDependencyInhjector.kt
data/datasources-core/src/commonTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/data/datasources/core/: DataSourceCoreExampleTest.kt
data/datasources-core/src/iosTest/kotlin/: DataSourceCoreExampleTest.ios.kt
data/datasources-core/src/jvmTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/data/datasources/core/: DataSourceCoreExampleTest.jvm.kt
data/models/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/androidUnitTest/kotlin/io/afalabarce/mvvmkmmtemplate/data/repository/: DataSourceRepositoryExampleTest.android.kt
data/repository/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/data/repository/di/: DataRepositoryDependencyInjector.kt
data/repository/src/commonTest/kotlin/io/afalabarce/mvvmkmmtemplate/data/repository/: DataSourceRepositoryExampleTest.kt
data/repository/src/iosTest/kotlin/io/afalabarce/mvvmkmmtemplate/data/repository/: DataSourceRepositoryExampleTest.ios.kt
data/repository/src/jvmTest/kotlin/io/afalabarce/mvvmkmmtemplate/data/repository/: DataSourceRepositoryExampleTest.jvm.kt
domain/models/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecases/: build.gradle.kts
domain/usecases/src/androidUnitTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/domain/usecases/: Test.android.kt
domain/usecases/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/domain/usecases/di/: DomainUseCaseDependencyInjector.kt
domain/usecases/src/commonTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/domain/usecases/: Test.kt
domain/usecases/src/iosTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/domain/usecases/: Test.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/ui/: build.gradle.kts
presentation/ui/src/androidMain/: AndroidManifest.xml
presentation/ui/src/androidMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/ui/: App.android.kt  CustomAndroidApp.kt
presentation/ui/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/ui/: App.kt
presentation/ui/src/commonMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/ui/di/: PresentationUiDependencyInjector.kt
presentation/ui/src/iosMain/kotlin/: main.kt
presentation/ui/src/iosMain/libres/images/: ic_launcher_icns.icns
presentation/ui/src/jsMain/kotlin/: main.kt
presentation/ui/src/jvmMain/kotlin/: main.kt
presentation/ui/src/jvmMain/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/ui/: main.kt
presentation/viewmodels/: build.gradle.kts
presentation/viewmodels/src/androidUnitTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/viewmodels/: PresentationViewModelsExampleTest.android.kt
presentation/viewmodels/src/commonTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/viewmodels/: PresentationViewModelsExampleTest.kt
presentation/viewmodels/src/iosTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/viewmodels/: PresentationViewModelsExampleTest.ios.kt
presentation/viewmodels/src/jvmTest/kotlin/io/github/afalabarce/mvvmkmmtemplate/presentation/viewmodels/: PresentationViewModelsExampleTest.jvm.kt
(+21 files in other folders)
