[versions]

kotlin = "1.9.21"
agp = "8.2.0"
compose = "1.5.11"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"
compose-uitooling = "1.5.4"
libres = "1.2.1"
voyager = "1.0.0-rc10"
composeImageLoader = "1.7.1"
napier = "2.6.1"
buildConfig = "4.1.1"
kotlinx-coroutines = "1.7.3"
moko-mvvm = "0.16.1"
composeIcons = "1.1.0"
kotlinx-serialization = "1.6.1"
kotlinx-datetime = "0.4.1"
multiplatformSettings = "1.1.1"
koin = "3.5.0"
kstore = "0.6.0"
sqlDelight = "2.0.0"
ksp-version = "1.9.21-1.0.16"
ktorVersion = "2.3.6"
ktorfit-version = "1.11.0"
koin-compose-version = "1.1.0"
datastore-version = "1.1.0-alpha07"
constraint-layout-version = "0.3.0-alpha01"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
com-google-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp-version" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
composeIcons-featherIcons = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "composeIcons" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktorVersion" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktorVersion" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit-version" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit-version" }
libres = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }
moko-mvvm = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
jetpack-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-version"}
constraint-layout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraint-layout-version"}
[bundles]

layer-core-common = [
    "napier",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core"
]

layer-core-viewmodels = [
    "napier",
    "kotlinx-coroutines-core",
    "moko-mvvm",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core"
]

layer-core-ui = [
    "libres",
    "voyager-navigator",
    "composeImageLoader",
    "napier",
    "kotlinx-coroutines-core",
    "composeIcons-featherIcons",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core",
    "koin-compose",
    "constraint-layout"
]

layer-data-datasources-core = [
    "napier",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "multiplatformSettings",
    "koin-core",
    "kstore",
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-serialization-kotlinx-json",
    "ktorfit-lib",
    "jetpack-datastore",
    "sqlDelight-driver-coroutines-extensions"
]

android-core = [
    "kotlinx-coroutines-android",
    "koin-core-android"
]

android-core-ui = [
    "androidx-appcompat",
    "androidx-activityCompose",
    "compose-uitooling",
    "kotlinx-coroutines-android",
    "koin-core-android"
]

android-data-core = [
    "kotlinx-coroutines-android",
    "ktor-client-okhttp",
    "sqlDelight-driver-android",
    "koin-core-android"
]

jvm-data-core = [
    "ktor-client-okhttp",
    "ktor-client-core-jvm",
    "ktor-client-cio-jvm",
    "sqlDelight-driver-sqlite"
]

ios-data-core = [
    "ktor-client-ios",
    "sqlDelight-driver-native"
]

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
com-google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
ktorfit = { id ="de.jensklingenberg.ktorfit", version.ref = "ktorfit-version" }
